(VAR x y)
(RULES
[i]{0, 1} bai(0) = i
S(0) = 1
S(1) = ba0(1)
S(ba0(x)) = ba1(x)
S(ba1(x)) = ba0(S(x))
plus(x, 0) = x
plus(0, x) = x
plus(x, 1) = S(x)
plus(1, x) = S(x)
[i, j]{0, 1} plus(bai(x), baj(y)) = S_j(bai(plus(x, y)))
mult(x, 0) = 0
mult(x, 1) = x
[i]{0, 1} mult(x, bai(y)) = plus(ba0(mult(x, y)), mult(x, i))
neg(0) = 0
neg(neg(x)) = x
P(0) = neg(1)
P(1) = 0
P(ba0(x)) = ba1(P(x))
P(ba1(x)) = ba0(x)
P(neg(x)) = neg(S(x))
S(neg(x)) = neg(P(x))
ba0(neg(x)) = neg(ba0(x))
ba1(neg(x)) = neg(ba1(P(x)))
plus(x, neg(y)) = neg(plus(neg(x), y))
plus(neg(1), x) = P(x)
[i, j]{0, 1} plus(neg(baj(y)), bai(x)) = P_j(bai(plus(x, neg(y))))
mult(x, neg(y)) = neg(mult(x, y))
)
