(VAR x y)
(RULES
N(0) = 0
N(neg(x)) = neg(N(x))

neg(0) = 0
neg(neg(x)) = x

S_10(0) = N(S(0))
S_10(N(x)) = N(S(x))
S(neg(x)) = neg(P(x))

P(0) = neg(S(0))
P(S(x)) = x
P(N(x)) = S_10-1(N(P(x)))
P(neg(x)) = neg(S(x))

plus(0, x) = x
plus(x, 0) = x
plus(x, S(y)) = S(plus(x, y))
plus(S(x), y) = S(plus(x, y))
plus(x, neg(S(y))) = P(plus(x, neg(y)))
plus(neg(S(x)), y) = P(plus(neg(x), y))
plus(N(x), N(y)) = N(plus(x, y))
plus(neg(x), neg(y)) = neg(plus(x, y))
plus(N(x), neg(N(y))) = N(plus(x, neg(y)))
plus(neg(N(x)), N(y)) = N(plus(neg(x), y))

mult(x, 0) = 0
mult(x, S(y)) = plus(mult(x, y), x)
mult(x, N(y)) = N(mult(x, y))
mult(x, neg(y)) = neg(mult(x, y))
)
